<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0317_isd_sample</title>

    <style>
        /* reset */
        * {margin: 0; padding: 0; font-size: 24px; font-weight: bold; color: #fff;}
        a {color: #333; text-decoration: none;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content:''; clear: both;}

        #wrap {width: 1200px; margin: 0 auto;}

        #header {text-align: center;}
        #header .logo {float: left; width: 250px; height: 100px; line-height: 100px; background: #d1c4e9;}
        #header .nav {float: right; width: 950px; height: 100px; line-height: 100px; background: #b39ddb;}

        #banner {position: relative; width: 1200px; margin: 0 auto; text-align: center; overflow: hidden; height: 360px; }
        #banner img {width: 100%; display: block;}
        #banner h2 {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
            background: rgba(255,255,255,0.5);
            border-radius: 25px;
            padding: 10px 30px;
        }

        .slider {position: relative;}
        .slider > div {position: absolute; left: 0; top: 0;}
        .slider > div img {width: 100%;}
        .slideList {position: absolute; top: 0; left: 0; width: 1200px; height: 360px;}


        #contents {text-align: center;}
        #contents > div {float: left; width: 33.333333%; height: 247px; line-height: 247px;}
        #contents > div.cont1 {background: #7e57c2;}
        #contents > div.cont2 {background: #673ab7;}
        #contents > div.cont3 {background: #5e35b1;}

        #footer {height: 100px; line-height: 100px; text-align: center;}
        #footer .foot1 {float: left; width: 200px; background: #5e35b1;}
        #footer .foot2 {float: left; width: 800px; background: #512da8;}
        #footer .foot3 {float: left; width: 200px; background: #4527a0;}


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </header>

        <section id="banner">
            <h2>이미지가 3초에 한번씩 위아래로 전환되는 효과</h2>
            <div class="slideList">
                <div class="slideImg"><img src="google.jpg" alt="이미지 설명"></div>
                <div class="slideImg"><img src="youtube.jpg" alt="이미지 설명"></div>
                <div class="slideImg"><img src="logo-gmail.jpg" alt="이미지 설명"></div>
            </div>
        </section>

        <section id="contents" class="clearfix">
            <div class="cont1"><h3>공지사항</h3></div>
            <div class="cont2"><h3>갤러리</h3></div>
            <div class="cont3"><h3 class="layerPopup">팝업</h3></div>
        </section>

        <footer id="footer">
            <div class="foot1"><h3>로고</h3></div>
            <div class="foot2"><h3>Copyright</h3></div>
            <div class="foot3"><h3>SNS</h3></div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        var currentIndex = 0;

        setInterval(function(){
            if(currentIndex < 2){
                currentIndex++;
            } else {
                currentIndex = 0;
            }
            var slidePosition = currentIndex * (-360)+"px";

            $(".slideList").animate({ top: slidePosition},400);
        },3000);
    </script>

</body>
</html>