<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; font-size: 24px; font-weight: bold; color: #fff;}
        a {color: #333; text-decoration: none;}
        li {list-style: none;}
        table {border-spacing: 0;}
        .clearfix::before, .clearfix::after {display: block; content:''; clear: both;}

        #wrap {width: 1200px; margin: 0 auto;}
        #header {text-align: center;}
        .logo {float: left; width: 250px; height: 100px; line-height: 100px; background: #111;}
        .nav {float: right; width: 950px; height: 100px; line-height: 100px; background: #222;}

        #banner {text-align: center; height: 400px; line-height: 400px; background: #333;}

        #contents {text-align: center;}
        #contents > div {float: left; width: 33.333333%; height: 247px; line-height: 247px;}
        .cont1 {background: #444;}
        .cont2 {background: #555;}
        .cont3 {background: #666;}

        #footer {text-align: center; height: 100px; line-height: 100px;}
        #footer .foot1 {float: left; width: 200px; height: 100px; background: #777;}
        #footer .foot2 {float: left; width: 800px; height: 100px; background: #888;}
        #footer .foot3 {float: left; width: 200px; height: 100px; background: #999;}


    </style>
</head>
<body>
    <div id="wrap">
        <header id="header" class="clearfix">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>

        <section id="banner"></section>

        <section id="contents" class="clearfix">
            <div class="cont1"><h3></h3></div>
            <div class="cont2"><h3></h3></div>
            <div class="cont3"><h3></h3></div>
        </section>

        <footer id="footer">
            <div class="foot1"><h3></h3></div>
            <div class="foot2"><h3></h3></div>
            <div class="foot3"><h3></h3></div>
        </footer>
    </div>
</body>
</html>