<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대한천문대</title>
    <style>
        * {margin: 0; padding: 0; color: #fff;}
        a {color: #333; text-decoration: none;}
        li {list-style: none;}
        .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}
        
        
        #all {width: 1200px; margin: 0 auto;}

        #header {text-align: center;}
        #header .logo {float: left; width: 200px; height: 100px;}
        #header img {position: relative; top: 25px;}

        #header .nav {position: relative; float: right; width: 1000px; height: 100px;}
        #header .nav .menu {position: absolute; right: 0; top: 25px; width: 600px; height: 50px; line-height: 50px;}
        #header .nav .menu > li {float: left; width: 150px; background-color: #0066ad; cursor: pointer;}
        #header .nav .menu > li:hover {background-color: blue;}
        #header .nav .sub {display: none; cursor: pointer;}
        #header .nav .sub > li:hover {background-color: darkblue;}

        #banner {position: relative; text-align: center; height: 300px; background-color: crimson; z-index: -10; overflow: hidden;}
        #banner img{width: 100%; display: block; height: 300px;}
        #banner h2 {
            width: 500px; height: 50px; line-height: 50px;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            background-color: rgba(0,0,0,0.5);
        }

        .slider {position: relative;}
        .slider > div {position: absolute; left: 0; top: 0;}
        .slider > div {width: 100%;}
        .slideList {position: absolute; top: 0; left: 0; width: 1200px; height: 300px;}

        #contents {text-align: center;}
        #contents > div {float: left; width: 33.3333%;}
        #contents > div.cont1 {width: 400px; height: 200px; background-color: white;}
        .tabmenu {float: left; width: 395px; height: 180px; margin-top: 10px; margin-bottom: 10px;}
        .tabmenu > li {float: left; width: 100px; line-height: 30px;}
        .tabmenu > li > a {
            display: block;
            font-size: 16px; text-align: center;
            background-color: #cccccc;
            border: solid 1px #dddddd; border-bottom: none;
        }
        .tabmenu > li > a:hover {background-color: #eeeeee;}
        .tabmenu > li:first-child a {border-right: none;}
        .tabmenu > li.active > a {background-color: #ffffff;}
        .tabmenu > li div {position: absolute; left: 0; height: 0; overflow: hidden;}
        .tabmenu > li.active div{
            width: 393px; height: 148px;
            border: solid 1px #dddddd;
            z-index: 1;
        }
        .notice ul {
            float: left;
            width: 393px;
            margin-top: 12px; margin-bottom: 12px;
        }
        .notice li {
            height: 32px; line-height: 32px;
            font-size: 15px;
            margin-left: 10px; margin-right: 10px;
        }

        .notice li:nth-child(2n) {background-color: #cccccc;}
        .notice li span {float: right; color: #000;}
        .notice li:hover {font-weight: bold;}
        
        .gallery li {float: left; margin-top: 15px; margin-left: 5px;}
        .gallery img {width: 100px; height: 100px; padding: 10px;}
        .gallery li:hover {opacity: 0.5;}

        #contents > div.cont2 {position: relative; height: 200px; background-color: maroon;}
        #contents img {width: 100%; display: block;}
        #contents div.cont2 h3 {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            background: rgba(255,255,255,0.5);
            padding: 10px 30px;
        }

        #contents > div.cont3 {position: relative; height: 200px; background-color: red;}
        #contents img {width: 100%; display: block;}
        #contents div.cont3 h3 {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            background: rgba(255,255,255,0.5);
            padding: 10px 30px;
        }

        #footer {text-align: center; height: 100px; background-color: #0066ad;}
        #footer > .foot1 {float: left; width: 200px; height: 100px;}
        #footer img {position: relative; top: 25px;}
        #footer > .foot2 {position: relative; float: right; width: 1000px; height: 50px; background-color: #0066ad;}
        #footer > .foot2 ul {position: absolute; right: 150px; margin-top: 10px;}
        #footer > .foot2 ul li {float: left; width: 100px; color: #000;}

        #footer > .foot3 {position: relative; float: right; width: 1000px; height: 50px; line-height: 50px; background-color: #0066ad;}
        #footer > .foot3 > span {color: #000; position: absolute;}



    </style>
</head>
<body>
    <div id="all">
        <header id="header" class="clearfix">
            <h3 class="logo"><img src="img/대한천문대_img/logo.png" alt=""></h3>
            <nav class="nav">
                <ul class="menu">
                    <li>천문대소개
                        <ul class="sub">
                            <li>인사말</li>
                            <li>천문대소식</li>
                            <li>오시는길</li>
                        </ul>
                    </li>

                    <li>이용안내
                        <ul class="sub">
                            <li>프로그램</li>
                            <li>관람시간표</li>
                            <li>이달의별자리</li>
                        </ul>
                    </li>

                    <li>천문대예약
                        <ul class="sub">
                            <li>관람예약</li>
                            <li>예약확인</li>
                            <li>예약취소</li>
                        </ul>
                    </li>

                    <li>커뮤니티
                        <ul class="sub">
                            <li>공지사항</li>
                            <li>방문후기</li>
                            <li>자유게시판</li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </header>

        <section id="banner">
            <h2>대한천문대 홈페이지 새단장</h2>
            <div class="slideList">
                <img src="img/대한천문대_img/img1.jpg" alt="">
                <img src="img/대한천문대_img/img2.jpg" alt="">
                <img src="img/대한천문대_img/img3.jpg" alt="">
            </div>
        </section>


        <section id="contents" class="clearfix">
            <div class="cont1">
                <ul class="tabmenu">
                    <li class="active"><a href="#">공지사항</a>
                    <div class="notice">
                        <ul>
                            <li><a href="#">제1회 별사진 공모전 개회됩니다.
                                <span>2020.03.14</span></a></li>
                            <li><a href="#">하계기간 야간 연장운영합니다.
                                <span>2020.03.14</span></a></li>    
                            <li><a href="#">청소년 대상 천문교실 안내
                                <span>2020.03.14</span></a></li>    
                            <li><a href="#">하늘과 바람과 별과 詩 사생대회
                                <span>2020.03.14</span></a></li>    
                        </ul>
                    </div>
                    </li>
                    
                    <li><a href="#">갤러리</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#"><img src="img/대한천문대_img/icon1.jpg" alt="갤러리1"></a></li>
                                <li><a href="#"><img src="img/대한천문대_img/icon2.jpg" alt="갤러리2"></a></li>
                                <li><a href="#"><img src="img/대한천문대_img/icon3.jpg" alt="갤러리3"></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="cont2">
                <h3>배너</h3>
                <img src="img/대한천문대_img/banner.jpg" alt="#">
            </div>
            
            <div class="cont3">
                <h3>바로가기</h3>
                <img src="img/대한천문대_img/shortcut.jpg" alt="">
            </div>
        </section>

        <footer id="footer">
            <div class="foot1"><img src="img/대한천문대_img/logo_bottom.png" alt="#"></div>
            <div class="foot2">
                <ul class="bmenu">
                    <li>하단메뉴1</li>
                    <li>하단메뉴2</li>
                    <li>하단메뉴3</li>
                </ul>
            </div>
            <div class="foot3"><span>COPYRIGHT ⓒ by WEBDESIGN. ALL RIGHTS RESERVED</span></div>  
        </footer>
    </div>

    <script src="script/jquery.min_1.12.4.js"></script>
    <script>
        $(document).ready(function(){
            $(".menu > li").on("mouseover",function(){
                $(this).children(".sub").stop().fadeIn();
            });

            $(".menu > li").on("mouseout",function(){
                $(this).children(".sub").stop().fadeOut(200);
            });



            var currentIndex = 0;

            setInterval(function(){
                if(currentIndex < 2){
                    currentIndex++;
                } else {
                    currentIndex = 0;
                }
                var slidePosition = currentIndex * (-300)+"px";

                $(".slideList").animate({top : slidePosition},400);
            },3000);

            

            $(function(){
                $(".tabmenu > li > a").click(function(){
                    $(this).parent().addClass("active").siblings().removeClass("active")
                    return false;
                });
            });

            $(".notice li:first").click(function(){
                $("#modal").addClass("active");
            });

            $(".btn").click(function(){
                $("#modal").removeClass("active");
            });
        });
    </script>
</body>
</html>