<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap">
    <script src="bootstrap-js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header bg-success h1 text-white">회원가입양식</div>

            <div class="card-body">
                <div class="input-group">
                    <span class="input-group-text">아이디</span>
                    <input type="text" class="form-control" placeholder="ID를 입력해주세요.">
                </div>
                
                <div class="input-group mt-3">
                    <span class="input-group-text">이메일</span>
                    <input type="email" class="form-control" placeholder="email을 입력해주세요.">
                </div> 

                <div class="input-group mt-3">
                    <span class="input-group-text">비밀번호</span>
                    <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요.">
                </div>

                
            </div>

            <div class="card-footer">
                <button type="button" class="btn btn-success">제출하기</button>
            </div>
                
        </div>
    </div>
    
</body>
</html>