<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Site</title>
    <link rel="stylesheet" href="make-css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap">
    <script src="bootstrap-js/jquery-3.6.0.min.js"></script>
    <script src="make-js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
</head>
<body>
    <div id="wrap">
        <!-- 헤더 - 로고 영역 -->
        <header><img src="img/logo.png" alt="header-logo"></header>

       <div id="contents">
                <!-- 세션 1 - 부트스트랩 -->
            <section id="Bootstrap" class="bootstrap">
                <div class="background-icon">
                    <a href="https://getbootstrap.com/" target="_blank"><i class="fab fa-bootstrap fa-10x"></i></a>
                </div>
            </section>

            
            <!-- 세션 2 - 폰트 어썸 -->
            <section id="Font-Awesome" class="font-awesome">
                <div class="background-icon">
                    <a href="https://fontawesome.com/" target="_blank"><i class="fab fa-font-awesome-flag fa-10x"></i></a>
                </div>
            </section>


            <!-- 세션 3 - 구글 폰트 -->
            <section id="Google-Font" class="google-font">
                <div class="background-icon">
                    <a href="https://fonts.google.com/" target="_blank"><i class="fab fa-google-plus-g fa-10x"></i></a>
                </div>
            </section>
            

            <!-- 세션 4 - CDN JS -->
            <section id="CDN-JS" class="cdn-js">
                <div class="background-icon">
                    <a href="https://cdnjs.com/" target="_blank"><i class="fab fa-node-js fa-10x"></i></a>
                </div>
            </section>

            <!-- 세션 5 - 차트 JS -->
            <section id="Chart-JS" class="chart-js">
                <div class="background-icon">
                    <a href="https://www.chartjs.org/" target="_blank"><i class="far fa-chart-bar fa-10x"></i></a>
                </div>
            </section>
       </div>


        <!-- 왼쪽 움직이는 메뉴 -->
        <aside id="move_space">
            <div class="movemenu_space">
                <ul class="menu">
                    <li><a href="#Bootstrap">Bootstrap</a></li>
                    <li><a href="#Font-Awesome">Font-Awesome</a></li>
                    <li><a href="#Google-Font">Google-Font</a></li>
                    <li><a href="#CDN-JS">C.D.N JS</a></li>
                    <li><a href="#Chart-JS">Chart-JS</a></li>
                </ul>
            </div>
        </aside>

    </div>
</body>
</html>