<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: aqua;}
        .clearfix::before, .clearfix::after {display: block; content: ''; clear: both;}

        #wrap {width: 1200px; margin: 0px auto;}
        header {width: 100%; height: 50px; background-color: skyblue;}
        #one {width: 100%; height: 300px; background-color: rgb(100, 200, 240);}

        #two {position: relative; width: 100%; height: 300px;}
        #two .left {float: left; position: relative; width: 30%; height: 300px; background-color: slateblue;}
        #two .right {position: relative; float: right; position: relative; width: 70%; height: 300px; background-color: rgb(119, 102, 231);}
        #two .top {position: relative; width: 100%; height: 150px; background-color: steelblue;}
        #two .bottom {position: relative; width: 100%; height: 150px; background-color: rgb(90, 160, 218);}
        
        #three > div {float: left; width: 33.333%; height: 200px;}
        #three .ton {background-color: rgb(164, 164, 248);}
        #three .ttw {background-color: rgb(135, 135, 204);}
        #three .tth {background-color: rgb(120, 120, 185);}

        #four {width: 90%; height: 200px; padding: 5%; background-color: rgb(61, 239, 245);}
        #four .fdiv {float: left; width: 20%; height: 170px; margin: 1%; border-radius: 5px; background-color: blue;}

        footer {width: 100%; height: 50px; background-color: cornflowerblue;}

        
        @media (max-width: 1200px){
            #wrap {width: 100%;}
            .fdiv {width: 23%;}
        }

        @media (max-width: 768px){
            #two .left {display: none;}
            #two .right {width: 100%;}
            #three {width: 100%;}
            #three > div:nth-child(3) {display: none; width: 100%;}
            .fdiv:nth-child(1) {display: none;}

        }

        @media (max-width: 480px){

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <section id="one"></section>
        <section id="two">
            <div class="left"></div>
            <div class="right">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </section>
        <section id="three" class="clearfix">
            <div class="ton"></div>
            <div class="ttw"></div>
            <div class="tth"></div>
        </section>
        <section id="four">
            <div class="fdiv"></div>
            <div class="fdiv"></div>
            <div class="fdiv"></div>
            <div class="fdiv"></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>