<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #space {width: 100%;}

        #header {height: 300px; overflow: hidden;}

        #header > div {width: 16.5%; height: 300px; float: left;}
        #header .one {background-color: red;}
        #header .two {background-color: orangered;}
        #header .three {background-color: orange;}
        #header .four {background-color: yellow;}
        #header .five {background-color: yellowgreen;}
        #header .six {background-color: lime;}

        #middle_one {width: 33%; height: 600px; background-color: #000;}


        @media(max-width: 1200px){
            #space {width: 100%;}
        }

        @media(max-width: 960px){
            #header div {width: 20%;}
        }

        @media(max-width: 860px){
            #header div {width: 25%;}
        }

        @media(max-width: 760px){
            #header div {width: 33.333333%;}
        }

        @media(max-width: 660px){
            #header div {width: 50%;}
        }

        @media(max-width: 560px){
            #header div {width: 100%;}
        }

    </style>
</head>
<body>
    <div id="space">
        <header id="header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </header>

        <section id="middle_one">
            <div class="middle_box1"></div>
            <div class="middle_box2"></div>
            <div class="middle_box3"></div>
        </section>
    </div>
</body>
</html>