<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap">
    <script src="bootstrap-js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-js/bootstrap.min.js"></script>
    <style>
        .left-menu {position: fixed; left: 0px; width: 250px; height: 100%; border-right: 1px solid #eeeeee;}
        .right-menu {position: fixed; left: 250px;}
        .small-img {position: relative; right: 20px; width: 30px; height: 30px; background-color: red;}
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <div class="d-flex dropdown text-center">
                    <a type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="fa-stack fa-2x">
                        <i class="far fa-circle fa-stack-2x"></i>
                        <i class="fas fa-user fa-stack-1x "></i>
                    </a>
                    </button>
                    <ul class="dropdown-menu end" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
            </div>
          </div>
        </div>
    </nav>
    
    <div class="container-fluid mt-3 pt-5">
        <div class="left-menu col-md-2 shadow">

        </div>

        <div class="right-menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 p-3 border rounded-pill">
                        <p class="h5">data</p>
                        <span>130G</span>
                        <div class="small-img">그림</div>
                    </div>

                    <div class="col-md-3 p-3 border rounded-pill">
                        rounded-pill
                        data : 130G [그림]
                    </div>

                    <div class="col-md-3 p-3 border rounded-pill">
                        rounded-pill
                        data : 130G [그림]
                    </div>

                    <div class="col-md-3 p-3 border rounded-pill">
                        rounded-pill
                        data : 130G [그림]
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>