<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="make-css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap">
    <script src="bootstrap-js/jquery-3.6.0.min.js"></script>
    <script src="make-js/main.js"></script>
    
</head>
<body>
    <div id="wrap">
        <header>
            <div class="title">
                <address>Use Site</address>
            </div>
            
            <div class="site-link">
                <div><a href="#Bootstrap">Bootstrap</a></div>
                <div><a href="#">font-awesome</a></div>
                <div><a href="#">google-font</a></div>
                <div><a href="#">CDN</a></div>
            </div>
        </header>

        <section id="main-contents">
            <div id="Bootstrap" class="bootstrap-space">
                <h1><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></h1>
            </div>
            <div class="font-awesome-space"></div>
            <div class="google-font-space"></div>
            <div class="CDN-space"></div>
        </section>
    </div>
           
</body>
</html>