<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap">
    <script src="bootstrap-js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap-js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
                <div class="col-md-6">
                    <div class="row pt-2 pb-2 pl-1 pr-1">
                        <div class="col-md-5 mt-1 mb-1 border rounded pt-3 pb-3 shadow shadow-sm">
                            <div class="row">
                                <div class="col-8">
                                    <h3 class="h5">Today's Money</h3>
                                    <span class="fw-bold">$53,000</span>
                                    <span class="text-success badge">+55%</span>
                                </div>
                                <div class="col-4">
                                    <span class="fa-stack fa-2x btn-group-vertical">
                                        <i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                      </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row pt-2 pb-2 pl-1 pr-1">
                        <div class="col-md-5 mt-1 mb-1 border rounded pt-3 pb-3 shadow shadow-sm">
                            <div class="row">
                                <div class="col-8">
                                    <h3 class="h5">Today's Money</h3>
                                    <span class="fw-bold">$53,000</span>
                                    <span class="text-success badge">+55%</span>
                                </div>
                                <div class="col-4">
                                    <span class="fa-stack fa-2x btn-group-vertical">
                                        <i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                      </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="row pt-2 pb-2 pl-1 pr-1">
                        <div class="col-md-5 mt-1 mb-1 border rounded pt-3 pb-3 shadow shadow-sm">
                            <div class="row">
                                <div class="col-8">
                                    <h3 class="h5">Today's Money</h3>
                                    <span class="fw-bold">$53,000</span>
                                    <span class="text-success badge">+55%</span>
                                </div>
                                <div class="col-4">
                                    <span class="fa-stack fa-2x btn-group-vertical">
                                        <i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                      </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row pt-2 pb-2 pl-1 pr-1">
                        <div class="col-md-5 mt-1 mb-1 border rounded pt-3 pb-3 shadow shadow-sm">
                            <div class="row">
                                <div class="col-8">
                                    <h3 class="h5">Today's Money</h3>
                                    <span class="fw-bold">$53,000</span>
                                    <span class="text-success badge">+55%</span>
                                </div>
                                <div class="col-4">
                                    <span class="fa-stack fa-2x btn-group-vertical">
                                        <i class="fas fa-square fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                      </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container col-md-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">교실 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 2">교실 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 3">교실 3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTAzMDhfMjky/MDAxNTUyMDMyMTQwNjEw.7Kp5XMxFqfGR7r7TrRugrVMNmmqZ6O-E9oNCJvKXDPog.nP38Cx5Kd5PAV8J-0rjl0tZ7fCdXuXNi84MGKtymZ_sg.JPEG.tmaxxx/%EC%83%B7_16.jpg?type=w800" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA0MDNfMjAx/MDAxNTU0Mjc0MTkyNjQy.HLsk-2MHwsTMkm6DKa0S3zpKtKGP9llwOLfYYv79iOYg.KXzth2Q4va487qNKrkfs4Ae7hY0AtZIGSEvlkzosC8Ig.JPEG.nadacwk/IMG_20190403_153630.jpg?type=w800" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://cdn.imweb.me/thumbnail/20181207/5c0a1b2b237ce.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>
    </div>

    <div class="container">
        <div>
            <canvas id="myChart"></canvas>
        </div>
    </div>
    <script>
        const labels = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July'
        ];
        const data = {
        labels: labels,
        datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2, 20, 30, 45],
        }]
    };

    const config = {
    type: 'line',
    data: data,
    options: {}
};

    var myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
    </script>
</body>
</html>